server.port=8083
server.servlet.context-path=/
spring.mvc.servlet.load-on-startup=1
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jolly?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=myid
spring.datasource.password=mypwd

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.domain
